<resources>
    <string name="app_name">Desafio Dribbble</string>
    <string name="connectivityErrorListShots">Não foi possível carregar os Shots. Verifique sua conexão com a internet</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_facebook">Facebook</string>
    <string name="action_twitter">Twitter</string>
    <string name="action_google_plus">Google +</string>
    <string name="action_whatsapp">WhatsApp</string>
    <string name="action_whatsapp_error">Seu aparelho não possui o aplicativo. Baixe na Play Store.</string>
    <string name="title_activity_detail_shot">DetailShotActivity</string>
    <string name="hello_world">Hello world!</string>

    <string name="facebook_app_id">402260619961921</string>
</resources>
